# swtbot-pure-maven-example

maven-deps/: install.sh
maven-module/sayhello/: pom.xml
