<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nz.co.johndeverall</groupId>
	<artifactId>sayhello</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>SayHello</name>
	<description>
    	Simple example application for using SWTBot with plain Maven
    </description>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>Revised BSD license</name>
			<url>http://www.gnu.org/licenses/license-list.html#ModifiedBSD</url>
			<distribution>repo</distribution>
			<comments>A permissive non-copyleft license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<swt.groupId>org.eclipse.swt</swt.groupId>
		<swt.version>3.6.1</swt.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- Normally, we only use plain SWT for testing -->

    <dependency>
      <groupId>es.uca</groupId>
      <artifactId>swt</artifactId>
      <version>3.6.1</version>
      <type>pom</type>
    </dependency>

		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>win32-x86_64</artifactId>
			<version>3.6.1</version>
		</dependency>

		<!-- SWTBot depends on quite a few more things, including JFace -->
		<dependency>
			<groupId>org.eclipse.swtbot</groupId>
			<artifactId>junit4_x</artifactId>
			<version>2.0.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
